# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Favemarks: Your favourite bookmarks at your fingertips"
description: "A command line bookmark manager"
maintainer: ["Nyi Nyi Than"]
authors: ["Nyi Nyi Than"]
license: "ISC"
homepage: "https://github.com/nyinyithann/favemarks"
doc: "https://github.com/nyinyithann/favemarks"
bug-reports: "https://github.com/nyinyithann/favemarks/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "3.3"}
  "core_compat" {>= "0.15.0"}
  "sqlite3" {>= "5.1.0"}
  "ANSITerminal" {>= "0.8.5"}
  "re" {>= "1.10.4"}
  "textutils" {>= "0.15.0"}
  "yojson" {>= "2.0.1"}
  "tyxml" {>= "4.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nyinyithann/favemarks.git"
